{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.116.47.123:8080/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}