{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://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:8080/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}